.qf-components-leftmenu{
    // width: 120px;
    // height: 100vh;
    height: 100%;
    background-color:#2D3A64;
    overflow-y: auto;
    overflow-x: hidden;
   .img{
       width: 100%;
       img{
           width: 100%;
           height: 58px;
       }
   }
   .menu{
    // width: 180px;
    .ant-menu-item{
        padding-right: 16px;
        a > img{
          padding: 0 12px 5px 0;
        }
    }
    .ant-menu-submenu{
        .ant-menu-submenu-title{
            &>span{
                img{
                    padding: 0 12px  5px 0;
                }
            }
        }
    }
    //    text-align: center;
       li{
        //    padding-left: 0 !important;
        //    padding-right: 0;
        //    width: 120px;
       }
   }
   .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
        background: #2D3A64;
       
    }
    // .ant-menu-dark .ant-menu-inline.ant-menu-sub{
    //    box-shadow: transparent !important;
    //    .ant-menu-item>a{
    //     font-size: 14px !important;
    //    }
       
    // }
}