.fade-page-enter-active,
.fade-page-leave-active {
  transition: all 0.3s;
}

.fade-page-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-page-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}

.shade-enter-active,
.shade-leave-active {
  transition: opacity .3s;
}

.shade-enter,
.shade-leave-to {
  opacity: 0;
}